@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    margin: 0;
    font-family: Roboto;
}

/* logo styling starts here */
.logo-container {
    margin-top: 2.5%;
}

.logo-img {
    display: flex;
    justify-content: center;
}

.logo-img img {
    width: 14%;
}

.logo {
    float: left;
    width: 10%;
}

/* logo styling ends here */




/* navigation bar styling starts */
.topnav {
    margin-top: 2.5%;
    margin-bottom: 0.5%;
    overflow: hidden;
    background-color: #ffffff;
}

.fixbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}

.inner-nav {
    display: flex;
    justify-content: center;
}

.topnav a {
    float: left;
    display: block;
    color: #0A2843;
    text-align: center;
    padding: 14px 32px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.topnav a:hover {
    color: #D03E3B;
}

.topnav a.active {
    color: #D03E3B;
}

.topnav .icon {
    display: none;
}

.hidden {
    display: none;
}

@media screen and (max-width: 600px) {

    /*.topnav a:not(:first-child) {display: none;}*/
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .inner-nav {
        display: unset;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-img img {
        width: 40%;
        margin-bottom: 2%;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        z-index: 11;
        display: block;
        text-align: left;
    }
}

/* navigation bar styling ends here */


/* slider styling starts here */

/* size of images of slider is defined in javascript file main.js*/
.main-slider {
    margin-top: 2.5%;
}

@media screen and (max-width: 600px) {
    .main-slider {
        margin-top: 4%;
    }
}

/* slider styling ends here */





/* loader styling */
.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/Preloader_11.gif') center no-repeat #fff;
}

/* footer styling */
.footer {
    width: 100%;
    background-color: #ffffff;
    padding: 20px 0px;
}

.foot-elem {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}

.social-icons {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.social-icons li {
    margin: 10px 15px;
}

.foot-elem a {
    text-decoration: none;
    color: #D03E3B;
}

@media screen and (max-width: 600px) {
    .foot-elem {
        flex-direction: column;
        justify-content: center;
    }
}

/* video styling here */
.video {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 2.5%;
}

.video iframe {
    width: 100%;
    height: 700px;
}

@media screen and (max-width: 600px) {
    .video iframe {
        width: 100%;
        height: 400px;
    }
}

/*table section starts here */
.table {
    display: flex;
    justify-content: center;
}

#table {
    margin-top: 2.5%;
}

#table > h2 {
    text-align: center;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
    margin-left: auto;
    margin-right: auto;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 12px;
}

tr:nth-child(even){background-color: #f2f2f2}

/* text on image section styling */
.bg-img
{
    width: 100%;
}
.bg-img img
{
    width: 100%;
    height: 680px;
}
.txt-img
{
    background-color: #000000;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    z-index: 8;
    top: 685px;
    left: 80px;
}
.text-img-colored
{
    background-color: #ffffff;
    padding: 15px;
    color: #D03E3B;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    z-index: 8;
    /*top: 465px;*/
    top: 750px;
    left: 80px;
}
@media screen and (max-width: 600px) {
    .bg-img img {
        width: 100%;
        height: 300px;
    }
    .txt-img
{
    padding: 15px;
    font-size: 14px;
    top: 345px;
    left: 20px;
}
.text-img-colored
{
    padding: 15px;
    font-size: 19px;
    top: 397px;
    left: 20px;
}
}

/* image gallery of home page styling */
#gallery
{
    width: 100%;
}
#gallery>h2
{
    text-align: center;
}
.gallery-div
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery-div img
{
    width: 33%;
    padding: 0px 0px 4px 0px;
}
.view-gall a
{
    text-decoration: none;
    color: white;
}
.view-gall
{
    background-color: #D03E3B;
    color: white;
    border-radius: 4px;
    padding: 15px;
}
@media screen and (max-width: 600px) {
.gallery-div
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.gallery-div img
{
    width: 100%;
    padding: 5px 0px;
}
.view-gall
{
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
}

/* contact us page styling */
.form-cont
{
    width: 30%;
    margin-left: 5%;
}
input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#txt-below
{
    font-size: 12px !important;
}
.form-main-cont
{
    width: 100%;
    background: url(../images/contact-bg-phone.jpg);
    background-size: cover;
    background-position: right;
    padding-top: 1%;
    padding-bottom: 2.5%;
}
.map
{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 2.5%;
}
@media screen and (max-width: 600px) {
    .form-cont
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
    .map
{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    margin-top: 2.5%;
}
}